info face="Arial" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-Medium.png"
chars count=97
char id=0       x=219  y=20   width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=10      x=219  y=20   width=12   height=14   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=33      x=154  y=20   width=4    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=451  y=20   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=202  y=20   width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=74   y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=185  y=20   width=17   height=16   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=102  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=458  y=20   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=441  y=20   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=408  y=20   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=462  y=20   width=5    height=7    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=485  y=20   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=505  y=20   width=4    height=4    xoffset=1    yoffset=15   xadvance=5    page=0    chnl=0 
char id=47      x=169  y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=143  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=45   y=20   width=8    height=16   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=53   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=65   y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=76   y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=87   y=20   width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=99   y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=110  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=121  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=132  y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=382  y=20   width=4    height=12   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=214  y=20   width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=386  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=430  y=20   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=397  y=20   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=158  y=20   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=54   y=0    width=20   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=116  y=0    width=16   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=132  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=144  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=158  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=171  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=183  y=0    width=11   height=16   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=194  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=209  y=0    width=13   height=16   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=222  y=0    width=4    height=16   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=226  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=236  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=76      x=250  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=261  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=276  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=289  y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=304  y=0    width=12   height=16   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=86   y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=316  y=0    width=14   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=330  y=0    width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=343  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=356  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=369  y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=384  y=0    width=20   height=16   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=404  y=0    width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=419  y=0    width=16   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=435  y=0    width=13   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=20   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=177  y=20   width=8    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=7    height=20   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=419  y=20   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=492  y=20   width=13   height=5    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=478  y=20   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=231  y=20   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=448  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=243  y=20   width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=459  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=254  y=20   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=470  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=478  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=489  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=499  y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=20   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=0    y=20   width=11   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=222  y=0    width=4    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=265  y=20   width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=281  y=20   width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=291  y=20   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=11   y=20   width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=22   y=20   width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=302  y=20   width=8    height=12   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=310  y=20   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=503  y=0    width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=321  y=20   width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=331  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=343  y=20   width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=359  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=33   y=20   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=371  y=20   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=34   y=0    width=8    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=50   y=0    width=4    height=20   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=42   y=0    width=8    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=467  y=20   width=11   height=6    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
kernings count=73
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
