info face="Arial Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,2 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-Bold-Large.png"
chars count=97
char id=0       x=381  y=108  width=26   height=28   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=10      x=381  y=108  width=26   height=28   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=46   xadvance=17   page=0    chnl=0 
char id=33      x=367  y=108  width=14   height=32   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=0    y=165  width=24   height=13   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=379  y=42   width=30   height=33   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=36      x=143  y=0    width=31   height=38   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=30   y=42   width=43   height=34   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=38      x=409  y=42   width=38   height=33   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=39      x=496  y=140  width=14   height=13   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=61   y=0    width=18   height=41   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=41      x=79   y=0    width=18   height=41   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=42      x=474  y=140  width=22   height=17   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=377  y=140  width=27   height=24   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=44      x=404  y=140  width=14   height=19   xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=45      x=83   y=165  width=17   height=8    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=46      x=53   y=165  width=14   height=10   xoffset=1    yoffset=38   xadvance=17   page=0    chnl=0 
char id=47      x=344  y=42   width=17   height=33   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=48      x=0    y=42   width=30   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=49      x=284  y=108  width=23   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=50      x=240  y=42   width=31   height=33   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=51      x=387  y=0    width=31   height=34   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=52      x=307  y=108  width=31   height=32   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=53      x=271  y=42   width=31   height=33   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=54      x=418  y=0    width=30   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=55      x=338  y=108  width=29   height=32   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=56      x=448  y=0    width=30   height=34   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=57      x=478  y=0    width=30   height=34   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=58      x=496  y=108  width=14   height=24   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=59      x=330  y=42   width=14   height=33   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=60      x=407  y=108  width=29   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=61      x=447  y=140  width=27   height=19   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=62      x=436  y=108  width=29   height=28   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=63      x=302  y=42   width=28   height=33   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=212  y=0    width=36   height=37   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=65      x=447  y=42   width=38   height=32   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=66      x=0    y=76   width=33   height=32   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=67      x=248  y=0    width=34   height=34   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=68      x=33   y=76   width=32   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=69      x=65   y=76   width=31   height=32   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=96   y=76   width=28   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=282  y=0    width=36   height=34   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=72      x=124  y=76   width=34   height=32   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=73      x=485  y=42   width=14   height=32   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=73   y=42   width=29   height=33   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=158  y=76   width=37   height=32   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=76      x=195  y=76   width=29   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=77      x=224  y=76   width=39   height=32   xoffset=1    yoffset=16   xadvance=43   page=0    chnl=0 
char id=78      x=263  y=76   width=34   height=32   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=79      x=318  y=0    width=36   height=34   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=80      x=297  y=76   width=30   height=32   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=81      x=174  y=0    width=38   height=37   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=82      x=327  y=76   width=35   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=83      x=354  y=0    width=33   height=34   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=84      x=362  y=76   width=33   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=102  y=42   width=34   height=33   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=86      x=395  y=76   width=38   height=32   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=87      x=433  y=76   width=49   height=32   xoffset=-3   yoffset=16   xadvance=45   page=0    chnl=0 
char id=88      x=0    y=108  width=38   height=32   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=89      x=38   y=108  width=38   height=32   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=90      x=76   y=108  width=34   height=32   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=91      x=97   y=0    width=18   height=40   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=92      x=361  y=42   width=18   height=33   xoffset=-3   yoffset=15   xadvance=15   page=0    chnl=0 
char id=93      x=115  y=0    width=18   height=40   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=94      x=418  y=140  width=29   height=19   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=95      x=100  y=165  width=27   height=5    xoffset=-2   yoffset=48   xadvance=25   page=0    chnl=0 
char id=96      x=67   y=165  width=16   height=8    xoffset=-2   yoffset=16   xadvance=17   page=0    chnl=0 
char id=97      x=29   y=140  width=31   height=24   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=98      x=482  y=76   width=29   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=99      x=465  y=108  width=31   height=25   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=100     x=110  y=108  width=29   height=32   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=101     x=60   y=140  width=30   height=24   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=102     x=136  y=42   width=22   height=33   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=158  y=42   width=29   height=33   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=104     x=139  y=108  width=28   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=105     x=167  y=108  width=14   height=32   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=42   y=0    width=19   height=41   xoffset=-4   yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=181  y=108  width=31   height=32   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=212  y=108  width=14   height=32   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=109     x=90   y=140  width=42   height=24   xoffset=1    yoffset=24   xadvance=45   page=0    chnl=0 
char id=110     x=132  y=140  width=28   height=24   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=111     x=160  y=140  width=30   height=24   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=112     x=226  y=108  width=29   height=32   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0 
char id=113     x=255  y=108  width=29   height=32   xoffset=-1   yoffset=24   xadvance=31   page=0    chnl=0 
char id=114     x=190  y=140  width=23   height=24   xoffset=1    yoffset=24   xadvance=22   page=0    chnl=0 
char id=115     x=0    y=140  width=29   height=25   xoffset=-2   yoffset=24   xadvance=28   page=0    chnl=0 
char id=116     x=187  y=42   width=22   height=33   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=117     x=213  y=140  width=28   height=24   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=118     x=241  y=140  width=31   height=24   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=119     x=272  y=140  width=45   height=24   xoffset=-2   yoffset=24   xadvance=43   page=0    chnl=0 
char id=120     x=317  y=140  width=33   height=24   xoffset=-2   yoffset=24   xadvance=31   page=0    chnl=0 
char id=121     x=209  y=42   width=31   height=33   xoffset=-2   yoffset=24   xadvance=29   page=0    chnl=0 
char id=122     x=350  y=140  width=27   height=24   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=124     x=133  y=0    width=10   height=40   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=125     x=21   y=0    width=21   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=126     x=24   y=165  width=29   height=12   xoffset=0    yoffset=26   xadvance=31   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-6
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-7
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-4
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-6
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-3
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-8
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-4
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-6
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=2
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-3
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=2
kerning first=81 second=86 amount=-2
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
