info face="Arial" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-Medium-Large.png"
chars count=97
char id=0       x=67   y=56   width=18   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=67   y=56   width=18   height=22   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=479  y=31   width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=412  y=56   width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=48   y=56   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=104  y=0    width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=22   y=56   width=26   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=145  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=422  y=56   width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=19   y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=399  y=56   width=13   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=349  y=56   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=427  y=56   width=6    height=10   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=464  y=56   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=459  y=56   width=5    height=5    xoffset=2    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=56   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=462  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=316  y=31   width=11   height=25   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=327  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=344  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=361  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=378  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=395  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=412  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=428  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=445  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=310  y=56   width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=501  y=31   width=6    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=315  y=56   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=382  y=56   width=17   height=12   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=332  y=56   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=484  y=31   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=73   y=0    width=31   height=31   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65      x=166  y=0    width=24   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=190  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=209  y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=231  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=251  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=270  y=0    width=17   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=287  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=310  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=329  y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=334  y=0    width=14   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=348  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=369  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=385  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=408  y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=428  y=0    width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=451  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=121  y=0    width=24   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=470  y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=0    y=31   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=20   y=31   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=492  y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=40   y=31   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=63   y=31   width=31   height=25   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=88      x=94   y=31   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=117  y=31   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=140  y=31   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=11   y=56   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=37   y=0    width=9    height=31   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=366  y=56   width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=474  y=56   width=20   height=5    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=450  y=56   width=9    height=6    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=85   y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=160  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=102  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=176  y=31   width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=118  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=192  y=31   width=12   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=204  y=31   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=220  y=31   width=15   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=235  y=31   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=240  y=31   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=329  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=135  y=56   width=24   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=159  y=56   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=174  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=256  y=31   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=272  y=31   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=191  y=56   width=11   height=19   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=202  y=56   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=288  y=31   width=10   height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=218  y=56   width=15   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=233  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=251  y=56   width=25   height=19   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=276  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=298  y=31   width=18   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=294  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=68   y=0    width=5    height=31   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=433  y=56   width=17   height=9    xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
