info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,2 spacing=-2,-2
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-Bold-Medium.png"
chars count=97
char id=0       x=135  y=85   width=22   height=23   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=10      x=135  y=85   width=22   height=23   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=37   xadvance=14   page=0    chnl=0 
char id=33      x=465  y=59   width=12   height=26   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=113  y=111  width=21   height=11   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=31   y=85   width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=120  y=0    width=26   height=32   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=37      x=208  y=0    width=36   height=28   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=38      x=56   y=85   width=31   height=26   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=39      x=134  y=111  width=12   height=11   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=16   y=0    width=15   height=33   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=31   y=0    width=15   height=33   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=94   y=111  width=19   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=43      x=12   y=111  width=23   height=20   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=44      x=35   y=111  width=12   height=16   xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=45      x=196  y=111  width=15   height=7    xoffset=-1   yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=170  y=111  width=12   height=9    xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=47      x=0    y=85   width=15   height=26   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=48      x=440  y=59   width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=216  y=59   width=19   height=26   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=50      x=235  y=59   width=26   height=26   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=261  y=59   width=26   height=26   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=287  y=59   width=27   height=26   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=53      x=314  y=59   width=26   height=26   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=54      x=340  y=59   width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=365  y=59   width=25   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=390  y=59   width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=415  y=59   width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=0    y=111  width=12   height=20   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=59      x=363  y=0    width=12   height=27   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=60      x=87   y=85   width=24   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=61      x=71   y=111  width=23   height=15   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=62      x=111  y=85   width=24   height=24   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=63      x=477  y=59   width=24   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=146  y=0    width=31   height=31   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=65      x=375  y=0    width=32   height=26   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=407  y=0    width=28   height=26   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=435  y=0    width=30   height=26   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=68      x=465  y=0    width=28   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=69      x=0    y=33   width=26   height=26   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=70      x=26   y=33   width=24   height=26   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=71      x=50   y=33   width=30   height=26   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=72      x=80   y=33   width=28   height=26   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=73      x=493  y=0    width=13   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=74      x=108  y=33   width=25   height=26   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=75      x=133  y=33   width=32   height=26   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=76      x=165  y=33   width=25   height=26   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=190  y=33   width=32   height=26   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=78      x=222  y=33   width=28   height=26   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=79      x=250  y=33   width=30   height=26   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=280  y=33   width=25   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=81      x=177  y=0    width=31   height=29   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=82      x=305  y=33   width=29   height=26   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=83      x=334  y=33   width=27   height=26   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=84      x=361  y=33   width=28   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=85      x=389  y=33   width=29   height=26   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=86      x=418  y=33   width=32   height=26   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=450  y=33   width=41   height=26   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=0    y=59   width=32   height=26   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=32   y=59   width=33   height=26   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=90      x=65   y=59   width=28   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=91      x=46   y=0    width=15   height=33   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92      x=15   y=85   width=16   height=26   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=93      x=61   y=0    width=16   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=94      x=47   y=111  width=24   height=16   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=95      x=211  y=111  width=22   height=4    xoffset=-2   yoffset=39   xadvance=20   page=0    chnl=0 
char id=96      x=182  y=111  width=14   height=7    xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=97      x=157  y=85   width=26   height=20   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=98      x=93   y=59   width=25   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=99      x=183  y=85   width=26   height=20   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=100     x=118  y=59   width=24   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=101     x=209  y=85   width=25   height=20   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=491  y=33   width=20   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=103     x=244  y=0    width=25   height=27   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=104     x=142  y=59   width=24   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=105     x=166  y=59   width=12   height=26   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=33   xoffset=-4   yoffset=13   xadvance=14   page=0    chnl=0 
char id=107     x=178  y=59   width=26   height=26   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=108     x=204  y=59   width=12   height=26   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=234  y=85   width=35   height=20   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=110     x=269  y=85   width=24   height=20   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=111     x=293  y=85   width=25   height=20   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=269  y=0    width=25   height=27   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=113     x=294  y=0    width=24   height=27   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=318  y=85   width=19   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=337  y=85   width=24   height=20   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=116     x=318  y=0    width=19   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=117     x=361  y=85   width=24   height=20   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=118     x=385  y=85   width=26   height=20   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=119     x=411  y=85   width=38   height=20   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=120     x=449  y=85   width=28   height=20   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=121     x=337  y=0    width=26   height=27   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=122     x=477  y=85   width=23   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=123     x=77   y=0    width=17   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=111  y=0    width=9    height=33   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=125     x=94   y=0    width=17   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=126     x=146  y=111  width=24   height=10   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=103 second=121 amount=1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=97 second=103 amount=1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=114 second=111 amount=1
kerning first=66 second=46 amount=1
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=119 second=104 amount=1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=1
kerning first=82 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-2
kerning first=102 second=33 amount=3
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-3
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=1
kerning first=118 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=108 amount=1
kerning first=121 second=101 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=1
kerning first=97 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=44 amount=1
kerning first=114 second=58 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-2
kerning first=65 second=112 amount=1
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-5
kerning first=108 second=121 amount=1
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=114 second=97 amount=1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=122 amount=1
kerning first=119 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=2
kerning first=87 second=79 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=104 amount=1
kerning first=115 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=32 amount=2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=118 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=104 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-5
kerning first=74 second=44 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=114 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=112 amount=1
kerning first=81 second=84 amount=-1
kerning first=103 second=114 amount=1
kerning first=102 second=63 amount=3
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-6
kerning first=114 second=117 amount=1
kerning first=81 second=89 amount=-2
kerning first=82 second=85 amount=-1
kerning first=98 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=119 amount=1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=102 second=102 amount=1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=2
kerning first=66 second=44 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=87 second=104 amount=1
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=1
kerning first=76 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=101 second=103 amount=1
kerning first=76 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=108 amount=1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=1
kerning first=118 second=111 amount=-1
