info face="Swiss 721 Extended BT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="swiss.png"
chars count=97
char id=0       x=85   y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=10      x=85   y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=11   page=0    chnl=0 
char id=33      x=189  y=62   width=6    height=26   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=164  y=88   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=214  y=62   width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=36      x=134  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=35   width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=27   y=35   width=27   height=27   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=173  y=88   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=15   y=0    width=11   height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=26   y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=144  y=88   width=14   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=403  y=62   width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=158  y=88   width=6    height=12   xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=260  y=88   width=14   height=5    xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=254  y=88   width=6    height=6    xoffset=2    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=184  y=0    width=14   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=482  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=49      x=114  y=62   width=13   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=50      x=127  y=62   width=20   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=398  y=0    width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=147  y=62   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=53      x=168  y=62   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=54      x=419  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=273  y=62   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=440  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=57      x=461  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=138  y=88   width=6    height=19   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=292  y=62   width=6    height=25   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=88   width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=200  y=88   width=21   height=11   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=21   y=88   width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=195  y=62   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=103  y=0    width=31   height=30   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=54   y=35   width=28   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=82   y=35   width=23   height=26   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=212  y=0    width=27   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=105  y=35   width=26   height=26   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=131  y=35   width=21   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=152  y=35   width=20   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=239  y=0    width=25   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=172  y=35   width=23   height=26   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=264  y=0    width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=195  y=35   width=23   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=218  y=35   width=20   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=238  y=35   width=30   height=26   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=78      x=268  y=35   width=25   height=26   xoffset=2    yoffset=6    xadvance=28   page=0    chnl=0 
char id=79      x=282  y=0    width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=293  y=35   width=21   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=156  y=0    width=28   height=29   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=314  y=35   width=23   height=26   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=310  y=0    width=23   height=27   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=337  y=35   width=23   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=333  y=0    width=23   height=27   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=86      x=360  y=35   width=27   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=387  y=35   width=39   height=26   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=426  y=35   width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=451  y=35   width=27   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=478  y=35   width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=32   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=198  y=0    width=14   height=29   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=47   y=0    width=11   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=178  y=88   width=22   height=11   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=274  y=88   width=18   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=244  y=88   width=10   height=7    xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=298  y=62   width=22   height=21   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=98      x=356  y=0    width=21   height=27   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=320  y=62   width=20   height=21   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=377  y=0    width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=101     x=340  y=62   width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=0    y=62   width=12   height=26   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=12   y=62   width=21   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=33   y=62   width=19   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=105     x=501  y=35   width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=32   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=52   y=62   width=20   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=503  y=0    width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=424  y=62   width=33   height=20   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=110     x=457  y=62   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=111     x=361  y=62   width=22   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=72   y=62   width=21   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=93   y=62   width=21   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=476  y=62   width=13   height=20   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=383  y=62   width=20   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=239  y=62   width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=489  y=62   width=19   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=42   y=88   width=22   height=19   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=64   y=88   width=32   height=19   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=96   y=88   width=23   height=19   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=251  y=62   width=22   height=25   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=122     x=119  y=88   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=58   y=0    width=14   height=32   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=35   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=72   y=0    width=13   height=32   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=126     x=221  y=88   width=23   height=8    xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
kernings count=167
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=70 second=59 amount=-1
kerning first=89 second=46 amount=-4
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=82 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=82 second=45 amount=-1
kerning first=45 second=67 amount=1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-2
kerning first=75 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=58 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=59 amount=1
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-1
kerning first=74 second=45 amount=-1
kerning first=45 second=111 amount=1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=79 second=59 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=44 amount=-5
kerning first=68 second=87 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=70 second=58 amount=-1
kerning first=89 second=45 amount=-4
kerning first=45 second=74 amount=2
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=68 second=45 amount=1
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=82 second=44 amount=1
kerning first=101 second=120 amount=-1
kerning first=114 second=110 amount=1
kerning first=102 second=116 amount=2
kerning first=66 second=45 amount=1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-2
kerning first=45 second=79 amount=1
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=87 second=105 amount=1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-4
kerning first=45 second=71 amount=1
kerning first=102 second=121 amount=2
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-3
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=68 second=89 amount=-1
kerning first=102 second=58 amount=1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-4
kerning first=79 second=45 amount=1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=79 second=58 amount=1
kerning first=82 second=101 amount=-1
kerning first=82 second=46 amount=1
kerning first=72 second=44 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-7
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=59 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=71 second=45 amount=1
kerning first=85 second=65 amount=-1
kerning first=111 second=45 amount=1
kerning first=65 second=116 amount=-1
kerning first=90 second=45 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=45 amount=-3
